{
  "name": "@d0zingcat/claude-profiles",
  "version": "0.1.0",
  "description": "CLI tool to manage and switch between multiple Claude API endpoint profiles",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "claude-profiles": "./dist/cli.js",
    "clp": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "claude",
    "anthropic",
    "api",
    "profile",
    "switch"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/d0zingcat/claude-profiles.git"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
